# Makefile.docker contains the shared tasks for building, tagging and pushing Docker images.
# This file is included into the Makefile files which contain the Dockerfile files (E.g.
# kafka-base, kafka etc.).
#
# The DOCKER_ORG (default is name of the current user) and DOCKER_TAG (based on Git Tag,
# default latest) variables are used to name the Docker image. DOCKER_REGISTRY identifies
# the registry where the image will be pushed (default is Docker Hub).

DOCKERFILE_DIR     ?= ./
DOCKER_REGISTRY    ?= docker.io
DOCKER_ORG         ?= $(USER)
BUILD_IMAGE        ?= strimzi/$(PROJECT_NAME):build
PUB_IMAGE          ?= $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(PROJECT_NAME):$(DOCKER_TAG)

all: docker_build docker_tag docker_push

docker_build:
	echo "Building Docker image ..."
	docker build -t $(BUILD_IMAGE) $(DOCKERFILE_DIR)

docker_tag:
	echo "Tagging $(BUILD_IMAGE) to $(PUB_IMAGE) ..."
	docker tag $(BUILD_IMAGE) $(PUB_IMAGE)

docker_push:
	#echo "Untagging $(BUILD_IMAGE) ..."
	#docker rmi $(BUILD_IMAGE)
	echo "Pushing $(PUB_IMAGE) ..."
	docker push $(PUB_IMAGE)
